spring.application.name=demo-maximize-tps-cap


resilience4j.ratelimiter.instances.getCharacterById.limit-for-period=20
resilience4j.ratelimiter.instances.getCharacterById.limit-refresh-period.seconds=1
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration